// Generated by CoffeeScript 1.6.2
(function() {
  var createArticleBtn, createArticlesList, createQuizBtn, createQuizzesList, getParameterByName;

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  createArticlesList = function(articles) {
    var article, _i, _len;

    for (_i = 0, _len = articles.length; _i < _len; _i++) {
      article = articles[_i];
      createArticleBtn(article);
    }
    return $('.article-list ul li').click(function() {
      return window.location.href = "article.html?id=" + ($(this).attr('data-article-id'));
    });
  };

  createArticleBtn = function(article) {
    return $('.article-list .ui-listview').append("<li data-article-id='" + article.id + "' class='ui-li ui-li-static ui-btn-up-c ui-li-has-thumb ui-first-child ui-last-child'><img src='" + article.image + "' class='article-icon ui-li-thumb' /><h3 class='ui-li-heading'>" + article.title + "</h3><p class='ui-li-desc'>Subtitle description of article that summarizes content</p></li>");
  };

  createQuizzesList = function(quizzes) {
    var quiz, _i, _len;

    for (_i = 0, _len = quizzes.length; _i < _len; _i++) {
      quiz = quizzes[_i];
      createQuizBtn(quiz);
    }
    return $('.quizzes-list ul li').click(function() {
      return window.location.href = "quiz.html?id=" + ($(this).attr('data-quiz-id'));
    });
  };

  createQuizBtn = function(quiz) {
    return $('.quizzes-list .ui-listview').append("<li data-quiz-id='" + quiz.id + "'  class='ui-li ui-li-static ui-btn-up-c ui-li-has-thumb ui-first-child ui-last-child'><img class='article-icon ui-li-thumb'  src='" + quiz.image + "' /><h3 class='ui-li-heading'>" + quiz.title + "</h3><p class='ui-li-desc'>" + quiz.number_questions + " Questions<br/>" + quiz.credits + "</p></li>");
  };

  $(document).ready(function() {
    $.post('http://www.cmeonline.org/api/articles', JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(data) {
      return createArticlesList(JSON.parse(data));
    });
    $.post('http://www.cmeonline.org/api/test', JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(data) {
      return createQuizzesList(JSON.parse(data));
    });
    $('.articles-tab').click(function() {
      $('.quizzes-list').hide();
      $('.article-list').show();
      $('.articles-active').show();
      $('.quizzes-active').hide();
      return false;
    });
    $('.quizzes-tab').click(function() {
      $('.article-list').hide();
      $('.quizzes-list').show();
      $('.quizzes-active').show();
      $('.articles-active').hide();
      return false;
    });
    $('.article-list ul li').click(function() {
      return window.location.href = "article.html?id=" + ($(this).attr('data-article-id'));
    });
    $('.quizzes-list ul li').click(function() {
      return window.location.href = "quiz.html?id=" + ($(this.attr('data-quiz-id')));
    });
    if (getParameterByName("selected") === "quizzes") {
      $('.article-list').hide();
      $('.quizzes-list').show();
      $('.quizzes-active').show();
      return $('.articles-active').hide();
    }
  });

}).call(this);
