// Generated by CoffeeScript 1.6.2
(function() {
  var createCertificateBtn, createCertificatesList, getParameterByName;

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  createCertificatesList = function(certificates) {
    var certificate, _i, _len;

    for (_i = 0, _len = certificates.length; _i < _len; _i++) {
      certificate = certificates[_i];
      createCertificateBtn(certificate);
    }
    return $('.certificates-list ul li').click(function() {
      return window.location.href = "http://www.cmeonline.org/" + ($(this).attr('data-url')) + "&auth_token=79d16d053261278cb9a6837f4ff8499c6ff17725";
    });
  };

  createCertificateBtn = function(certificate) {
    if (certificate.url) {
      return $('.certificates-list .ui-listview').append("<li data-url='" + certificate.url + "'  class='ui-li ui-li-static ui-btn-up-c ui-li-has-thumb ui-first-child ui-last-child'><img class='ui-li-thumb' src='images/small/icon_starburst.png' /><div class='certificate-listitem-center'><h3 class='ui-li-heading'>" + certificate.title + "</h3><p class='ui-li-desc'>Score: " + certificate.score + "</p><p class='ui-li-desc'>Date: " + certificate.date + "</p></div><img class='pdf-dl-icon' src='images/small/icon_pdf.png' /></li>");
    }
  };

  $(document).ready(function() {
    $.post('http://www.cmeonline.org/api/certificates', JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(data) {
      return createCertificatesList(JSON.parse(data));
    });
    return $('.certificates-list ul li').click(function() {
      return window.location.href = "http://www.cmeonline.org/" + ($(this).attr('data-url')) + "&auth_token=79d16d053261278cb9a6837f4ff8499c6ff17725";
    });
  });

}).call(this);
