// Generated by CoffeeScript 1.6.2
(function() {
  $(document).ready(function() {
    var getParameterByName;

    $('.register-tab').click(function() {
      $('.sign-in').hide();
      $('.register').show();
      return false;
    });
    $('.signin-tab').click(function() {
      $('.register').hide();
      $('.sign-in').show();
      return false;
    });
    $('.signin-btn').click(function() {
      window.location.href = "index.html";
      return false;
    });
    $('.register-btn').click(function() {
      $('.register').hide();
      $('.sign-in').show();
      return false;
    });
    return getParameterByName = function(name) {
      var regex, regexS, results;

      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      regexS = "[\\?&]" + name + "=([^&#]*)";
      regex = new RegExp(regexS);
      results = regex.exec(window.location.search);
      if (results === null) {
        return "";
      } else {
        return decodeURIComponent(results[1].replace(/\+/g, " "));
      }
    };
  });

}).call(this);
