// Generated by CoffeeScript 1.6.2
(function() {
  var fillProfileInfo, getParameterByName, submissionHandler, submitProfile, user_profile;

  user_profile = {};

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  fillProfileInfo = function(profile) {
    user_profile = profile;
    $('.email').val(profile.email);
    $('.zip').val(profile.postal);
    return $('.institution').val(profile.company);
  };

  submissionHandler = function(data) {
    return console.log(data);
  };

  submitProfile = function() {
    user_profile.email = $('.email').val();
    user_profile.postal = $('.zip').val();
    user_profile.company = $('.institution').val();
    user_profile.auth_token = "79d16d053261278cb9a6837f4ff8499c6ff17725";
    return $.post('http://www.cmeonline.org/api/user/update', JSON.stringify(user_profile), function(data) {
      return submissionHandler(data);
    });
  };

  $(document).ready(function() {
    $.post('http://www.cmeonline.org/api/user/info', JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(data) {
      return fillProfileInfo(JSON.parse(data));
    });
    return $('.submit-btn').click(function() {
      submitProfile();
      return window.location.href = "index.html";
    });
  });

}).call(this);
