// Generated by CoffeeScript 1.6.2
(function() {
  var createQuestion, createTest, displayResults, displaySingleResult, getParameterByName, index, length, moveNext, questionIndices, questions, result, resultIndex, submissionData, submitAnswer, submitCompletedQuiz, testid, time_started;

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  questions = [];

  questionIndices = [];

  resultIndex = 1;

  result = {};

  index = 0;

  length = 0;

  testid = {};

  time_started = (new Date()).getTime();

  submissionData = {};

  createTest = function(data) {
    questions = JSON.parse(data);
    length = questions.length;
    $('.quiz-title').text("" + questions[index].title);
    return testid = questions[0].testid;
  };

  createQuestion = function() {
    $('.quiz-subtitle').text("Question " + (index + 1));
    $('.quiz-copy').text(questions[index].question);
    if (questions[index].a1) {
      $('.a1').html("" + questions[index].a1);
    } else {
      $('.a1').hide();
    }
    if (questions[index].a2) {
      $('.a2').html("" + questions[index].a2);
    } else {
      $('.a2').hide();
    }
    if (questions[index].a3) {
      $('.a3').html("" + questions[index].a3);
    } else {
      $('.a3').hide();
    }
    if (questions[index].a4) {
      $('.a4').html("" + questions[index].a4);
    } else {
      $('.a4').hide();
    }
    if (questions[index].a5) {
      return $('.a5').html("" + questions[index].a5);
    } else {
      return $('.a5').hide();
    }
  };

  submitCompletedQuiz = function() {
    submissionData.auth_token = "79d16d053261278cb9a6837f4ff8499c6ff17725";
    submissionData.time_taken = ((new Date()).getTime() - time_started) / 1000.0;
    submissionData.id = testid;
    return $.post("http://www.cmeonline.org/api/test/grade", JSON.stringify(submissionData), function(response) {
      return displayResults(response);
    });
  };

  displayResults = function(results) {
    var questionCount, questionIndex, _i, _len;

    $('.quiz-content').hide();
    $('.quizresults').show();
    results = JSON.parse(results);
    console.log(results);
    questionCount = 1;
    for (_i = 0, _len = questionIndices.length; _i < _len; _i++) {
      questionIndex = questionIndices[_i];
      displaySingleResult(results[questionIndex]);
    }
    $('.score').append(" " + results.score + "%");
    $('.quizresults').append("<div class='quizsummary'><p style='display: block'>You had " + results.correct + " correct and " + results.incorrect + " incorrect out of " + results.totalq + " questions for a total score of " + results.score + "%</p></div>");
    if (results.result !== "FAIL") {
      $('.quizresults').append("<img src='images/getcredit.jpg' class='getcredit' />");
      return $('.getcredit').click(function() {
        $('.quizresults').hide();
        return $('.quizsurvey').show();
      });
    } else {
      return $('.quizsummary').append("<p>Sorry, your score was not high enough to pass. If you would like to try again, please press the back button.</p>");
    }
  };

  displaySingleResult = function(result) {
    var color, image;

    console.log(result);
    if (result.answerstatus === "Correct") {
      color = "green";
      image = "images/correct_check.png";
    } else {
      image = "images/wrong_answer_box.png";
      color = "red";
    }
    $('.quizresults').append("<div class='result' style='display:block;'>            <div class='correct' style='float: left;'>              <img src='" + image + "' />            </div>            <div class='number'>              <h1>" + resultIndex + ". </h1>            </div>             <div class='resultcopy'>              <p style='color: " + color + "'>" + result.question + "</p>              <p class='answercopy'>Answer: " + result.answer + "</p>            </div>          </div>");
    return resultIndex = resultIndex + 1;
  };

  submitAnswer = function(answerIndex, questionIndex) {
    if (answerIndex) {
      submissionData[questions[questionIndex].id] = answerIndex;
      return questionIndices.push(questions[questionIndex].id);
    }
  };

  moveNext = function() {
    index = index + 1;
    return createQuestion();
  };

  $(document).ready(function() {
    $.post("http://www.cmeonline.org/api/test/" + (getParameterByName('id')), JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(response) {
      createTest(response);
      return createQuestion();
    });
    $('.quiz-answer-li').click(function() {
      if (index < length - 1) {
        submitAnswer($(this).attr('data-answer-index'), index);
        return moveNext();
      } else {
        submitAnswer($(this).attr('data-answer-index'), index);
        return submitCompletedQuiz();
      }
    });
    return $('.getcreditfinal').click(function() {
      var formdata;

      formdata = $("#myform").jsonify();
      formdata.auth_token = "79d16d053261278cb9a6837f4ff8499c6ff17725";
      formdata.origid = getParameterByName('id');
      return $.post('http://www.cmeonline.org/api/posttest/submit', JSON.stringify(formdata), function(response) {
        var downloadurl;

        console.log(response);
        downloadurl = "http://www.cmeonline.org/" + (JSON.parse(response)[0].status) + "&auth_token=79d16d053261278cb9a6837f4ff8499c6ff17725";
        if (JSON.parse(response)[0].status) {
          $('#downloadpdf').attr('href', downloadurl);
          $('.quizsurvey').hide();
          return $('.downloadcertificate').show();
        }
      });
    });
  });

}).call(this);
