// Generated by CoffeeScript 1.6.2
(function() {
  $(document).ready(function() {
    return $('.search input[type=text]').keypress(function(e) {
      if (e.which === 13) {
        return window.location.href = "search.html?term=" + ($(this).val());
      }
    });
  });

}).call(this);
