// Generated by CoffeeScript 1.6.2
(function() {
  var createSearchResult, createSearchResultsList, first_n_chars, getParameterByName, search;

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  first_n_chars = function(word, n) {
    return word.slice(0, n);
  };

  search = function(term) {
    return $.post("http://www.cmeonline.org/api/search/" + (encodeURIComponent(term)), JSON.stringify({
      "auth_token": "79d16d053261278cb9a6837f4ff8499c6ff17725"
    }), function(data) {
      return createSearchResultsList(JSON.parse(data));
    });
  };

  createSearchResultsList = function(results) {
    var num, result, _i, _j, _len, _results;

    for (_i = 0, _len = results.length; _i < _len; _i++) {
      result = results[_i];
      createSearchResult(result);
    }
    _results = [];
    for (num = _j = 1; _j <= 4; num = ++_j) {
      _results.push($('.search-list .ui-listview').append("<li data-article-id='empty' class='ui-li ui-li-static ui-btn-up-c ui-li-has-thumb ui-first-child ui-last-child'}'><h3 class='ui-li-heading'></h3><p class='ui-li-content'></li>"));
    }
    return _results;
  };

  createSearchResult = function(result) {
    $('.search-list .ui-listview').append("<li data-article-id='" + result.id + "' class='ui-li ui-li-static ui-btn-up-c ui-li-has-thumb ui-first-child ui-last-child'}'><img src='" + result.image + "' class='article-icon ui-li-thumb' /><h3 class='ui-li-heading'>" + result.title + "</h3><p class='ui-li-content'>" + (first_n_chars(result.content, 100)) + "...</li>");
    return $('.search-list ul li').click(function() {
      return window.location.href = "article.html?id=" + ($(this).attr('data-article-id'));
    });
  };

  $(document).ready(function() {
    return search(getParameterByName("term"));
  });

}).call(this);
